PORT=5000
NODE_ENV='development'
MONGO_URI="mongodb+srv://leminhunglmh:leminhhung123@cluster0.otp0j.mongodb.net/web_ban_hang?retryWrites=true&w=majority"
JWT_SECRET=12123456789
JWT_EXPIRE="10m"
RESET_TOKEN_EXPIRE = 10
EMAIL_USER="leminhhungtabletennis@gmail.com"
EMAIL_PASS="Hung1946642001@@"
PRODUCT_CART="PRODUCT_CART"
REDIS_HOST='redis://localhost'
REDIS_PORT=6379
REFRESH_TOKEN_SECRET='my-refresh-secret'
REFRESH_TOKEN_EXPIRE='20s'
